/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 25, 2016 */



@font-face {
    font-family: 'american_captainregular';
    src: url('americancaptain-webfont.eot');
    src: url('americancaptain-webfont.eot?#iefix') format('embedded-opentype'),
         url('americancaptain-webfont.woff2') format('woff2'),
         url('americancaptain-webfont.woff') format('woff'),
         url('americancaptain-webfont.ttf') format('truetype'),
         url('americancaptain-webfont.svg#american_captainregular') format('svg');
    font-weight: normal;
    font-style: normal;

}